xxBeGiN142xx NNP756 PRP5 VBD2 NN106 PRP4 VBD6 IN10 PRP7 VBD52 TO1 NN83 PRP15 CC3 PRP4 VBD5 xxBeGiN142xx NNP151 NN381 VBN189 JJ117 IN26 DT3 NNS78 IN3 WDT1 PRP4 MD1 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx NNP766 VBG44 CC1 VBG254 IN44 DT3 NN500 xxBeGiN142xx PRP5 VBZ1 RP3 IN9 DT3 NN11 IN3 DT4 NNP72 NNP670 NNP713 IN12 PRP15 NN1641 IN19 PRP13 VBG7 TO1 PRP13 WP2 VBP1 PRP3 TO1 VBP7 IN9 DT9 JJ806 IN1 DT3 NN469 IN4 DT3 NN1034 PDT2 DT3 NNS351 VBD2 VB213 RP3 IN4 DT3 NNP124 JJ299 NN13 CC4 NNP68 VBD13 TO1 NN216 PRP15 NN226 IN4 TO1 VBP3 IN8

PRP5 VBD1 DT4 NN807 NN808 VBN149 IN12 DT4 NN508 IN3 NN1519 RB17 VBD12 TO1 VB72 TO1 PRP14 IN4 DT3 JJ78 NN625 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx NNP56 NNP602 VBD139

PRP5 VBD131 DT4 NN352 RB31 DT4 NN353 CC3 DT3 NN893 CC1 VBG371 PRP$1 NN99 TO1 VB12 RP2 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx PRP3 VBP4 VB1 PRP2 IN4 xxBeGiN142xx

xxBeGiN142xx xxBeGiN142xx NNP183 IN4 NNP233 CC1 NNP229 NNP250 VBG150 IN10 NN766 CC1 NNP229 VBD1 IN4 NN375 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx NNP13 xxBeGiN142xx VB76 IN9 DT9

xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx TO2 VB172 IN12 PRP12 VBD2 VBD373 DT3 NN425 IN3 PRP$1 NNS58 VBD2 NN28 IN3 DT3 NN144 VBG227 RB7 IN9 DT3 IN7 VBD1 DT4 RB25 JJ323 NN732 NNP361 CC3 VBD6 NN214 CC3 VBD59 RB7 DT3 JJ83 NN1279 IN3 NNP466 NNP320 RB103 VBG240 TO1 PRP13 WP2 VBP1 PRP3 TO1 VBP7 VB176  NNP15 MD7 PRP3

PRP5 VBD271 IN20 DT4 VBG93 JJ188 PRP8 VBD1 NNP819 IN4 NNP820 PRP3 VBP6 NNP20 VBZ2 RB75 RB160 NNP20 IN87 PRP10 VBP5 DT4 NN1309 NN1952 xxBeGiN142xx xxBeGiN142xx DT7 JJ51 NN72 xxBeGiN142xx IN33 PRP4 VBD82 IN4 PRP$1 NN9 NN269 PRP12 VBD6 IN9 NNP68 NNP69 VBZ1 IN26 DT3 NNS393 CC1 VBG72 RB31 TO1 PRP11

xxBeGiN142xx CC4 RB18 JJ21 IN26 DT3 NN9 IN3 NN59 CC1 PRP$1 JJ56 CC1 DT4 JJ156 NN81 IN6 NNP764 NNP109 WRB6 PRP4 MD1 VB46 PRP$1 NN115 IN4 DT4 JJ382 NN887 CC1 CD1 VBG171 NN102 NNS47 xxBeGiN142xx PRP3 VBD1 VBG75 TO1 VB30 DT10 NN814 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx NNP334 RB345

NNP644 JJ51 NNP79 VBZ2 DT4 NN828 NN1544 NN1161 xxBeGiN142xx xxBeGiN142xx NNP713 VBD19 RB342 IN9 DT3 NN189 PRP$6 NN11 VBD1 RB4 JJ73 WRB1 PRP4 VBD424 PRP4 VBN2 PRP13 VBG2 IN46 PRP$1 NN80 NN198 CC1 PRP4 NNS514 RB48 PRP9 VBP11 xxBeGiN142xx xxBeGiN142xx NNP94 VBD1 TO1 VB183 CD8 NNS617 IN1 PRP15 TO1 VBP7 CC1 VBD4 IN3 DT5 NNS376 PRP12 VBD5 WP4 MD6 RB4 VB2 VBN45 VBG380 NNP866 NNP867 WP4 VBD2 TO1 VB26 RP3 CC1 RP3 PRP4 VBD37 IN4 IN6 NNP70 NN58 IN30 DT3 NNS52 IN37 PRP4 VBD11 TO1 DT3 JJ236 NN1201 IN76 DT2 JJ83 NN1202 VBZ40 PRP15 NN1203 IN23 NN1203 WRB6 RB95 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx PRP3 VBP9 IN4 DT1 NN1112

NNP772 NNP773 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx PRP$6 NNS162 VBD7 VBD135 DT21 IN30 PRP$1 JJ612 VBZ1 NN763 CC7 VBG270 IN16 DT3 NNP803 NNP804 VBD1 RB75 RB95 VBN334 NNP94 NN2169 VBD163 JJ842 PRP$3 JJ956 JJ227 NN106 RB31 DT3 NN318 DT3 NN1620 IN3 DT3 JJ146 NNS314 IN43 PRP7 VBD2 EX1 xxBeGiN142xx xxBeGiN142xx PRP18 VBD52 TO1 VB167 PRP1 CC1 PRP3 VBP4 VB153 PRP2 RP4 DT9 JJ24 RB11

xxBeGiN142xx xxBeGiN142xx NNP865 VBD139 RB24 VBD6 DT3 JJ11 NN1351 VBZ1 NN1505 IN4 NNP590 NNP304 PRP20 VBP32 NNP257 NNP182 NNP239 NNP258 DT3 NNP259 NNPS9 IN3 NNP260 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx VBD22 NNP865 VBG19 IN9 NNP865 VBZ1 NN33 xxBeGiN142xx NNP186 NNP856 VBD170 TO1 DT3 NNS429 NN27 DT1 VBD6 NNP13

NNP59 IN24 WRB1 DT3 NNS435 VB172 TO1 VB11 IN4 DT3 NN138 IN3 DT3 NN225 WRB6 NN281 RB43 VBD11 CC1 NNP865 VBD20 JJR4 IN9 NN478 NNP865 VBN41 PRP$1 NNS288 CC1 VB22 WP3 VBD1 PRP15 NN539

DT7 NN51 VBD20 IN8 PRP4 VBD1 VBG2 IN23 VBZ1 DT3 NN1544 NN1824 xxBeGiN142xx NNP733 VBD161 NNP89

xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx NNP713 VBZ1 JJ299 NN431 VBD1 VBN46 IN4 NNP124 CC1 MD1 VB2 DT4 NN960 IN4 NNP89 WRB2 PRP12 VBD95 DT3 NN1054 WRB2 PRP4 VBD15 IN8 DT8 NN145 VBD99 PRP15 CD9 NNS491 xxBeGiN142xx xxBeGiN142xx CC2 WRB1 DT3 NN600 IN3 DT3 NNS282 VBD7 VBN142 RB70 xxBeGiN142xx PRP3 VBD4 PRP2 VBD1 RB260 VBN13

