PRP4 VBD8 DT4 JJ57 NN1544 IN2 DT2 JJ77 WRB4 JJ4 CC3 JJ4 JJ253 NNS109 NNS6 VBP4 RB23 VBD137 TO1 VB1 VBN137 IN10 PRP$5 VB26 PRP5 CC3 RB19 MD5 RB5 TO1 VB1 VBD63 CC3 JJ343 IN3 PRP$7 NN2 xxBeGiN142xx xxBeGiN142xx NN11 IN10 JJ57 VBN13 VBN4 NN885 VB1 PRP$6 NN3 IN21 DT9 RB344 VBN186 NNS234 VBD28 VBG73 IN2 DT2 NN168 JJ137 CC3 VBP3 IN4 PRP$2 JJ5 NN142 IN2 NN143 PRP5 VBD32 IN1 PRP5 MD7 VB245 PRP$4 NNS572 DT9 NNS88 VBD28 JJ382 TO1 DT5 DT2 JJ2 NN84 CC3 PRP3 MD1 RB5 VB23 NN1224 JJ10 IN6 PRP$5 xxBeGiN142xx PRP1 MD8 RB5 VB1 VBN325 RB97 IN2 DT2 NN434 TO1 VB15 JJ480 NN729 TO1 DT5 DT2 JJ520 NN768 IN3 PRP$5 NN81

IN20 VBG149 IN2 JJ22 DT1 JJ51 IN44 NNS6 VBN104 PRP4 IN6 NNS6 MD5 TO1 VBP2 PRP4 IN11 xxBeGiN142xx NNS6 VBD8 RB5 JJ18 TO1 VB3 IN2 WP2 NN174 IN3 PRP4 CC3 TO1 VB2 DT1 NN70 TO1 NN34 CC1 VB500 IN2 PRP2 xxBeGiN142xx xxBeGiN142xx CC2 IN1 VBD8 JJ444 CC3 VBG39 CC3 RB43 NN130 IN3 NN52 CC3 WRB3 NN710 VBD8 RP2 PRP5 VBN5 TO1 PRP$1 JJ108 NN472 MD9 RB5 VBP23 PRP$5 NNS6 VBD62 PRP4 JJ162 TO1 JJ186 DT2 CD1 VBN445 MD1 JJ5 VB1 VBD85 TO1 DT2 NNS178 RB11 JJ44 IN3 NN885 PRP14 xxBeGiN142xx NN153 IN15 NNS22 WRB3 PRP9 VBD28 VBD77 IN8 NN16 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx NNS207 RB50 PRP4 VBD8 TO1 VB1 JJ353

xxBeGiN142xx RB20 RB225 WP2 VB2 PRP3 DT7 NN1093 RB62 VBZ60 TO1 PRP$6 JJ416 VBP7 IN3 RB38 VBG116 RB54 xxBeGiN142xx DT3 VBZ1 PRP$3 NN185 xxBeGiN142xx DT2 NN856 IN2 WDT1 NN84 NNS6 NN42 PRP3 NNS6 MD6 RB5 VB96 PRP13 TO1 VB101 PRP$7 JJ765 VBG189 IN9 DT5 IN1 NNS6 VBD116 PRP3 TO1 DT5 DT10 NNS82 WRB4 MD8 PRP3 VB181 NNS116 xxBeGiN142xx IN15 CD1 MD9 CC2 VB5 PRP3 VBG30 IN7 IN8 PRP15 IN2 NN312 xxBeGiN142xx PRP$5 NN236 IN3 IN3 NN10 xxBeGiN142xx NNS6 MD8 RB5 IN6 PRP6 CC2 NN199 VBZ41 IN3 DT9 JJ63 NNS16 CC3 RB20 VB188 PRP6 IN15 IN40 JJ4 DT1 NN80 WDT1 MD6 VB2 VBN6 VBD79 TO1 VB338 IN10 PRP$6 JJ373 NN81 NNS22 PRP4 VBD76 TO1 PRP$5 NN81 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx NNS22 VBD118 RB128 IN5 DT3 NN118 VBD135 NNS22 IN3 DT2 VBG338 NN115 xxBeGiN142xx IN2 DT1 NN182

xxBeGiN142xx xxBeGiN142xx PRP5 VBD304 RB65 IN1 VB26 DT2 JJ7 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx DT2 NNS14

xxBeGiN142xx IN2 DT3 NN809 NN810 VBD4 VBN172 JJ153 IN3 DT2 NN24 WRB4 PRP9 VB13 NNS50 IN3 JJ155 NN286

xxBeGiN142xx xxBeGiN142xx NN1 VBZ1 DT1 NN606 PRP9 VBP3 NNS457 IN3 PRP$4 JJ108 NNS593 CC3 TO1 DT2 NN116 IN3 NN10 PRP$1 VB52 IN3 NN1454 xxBeGiN142xx TO1 VB180 RB122 RB88 TO1 VB468 CC2 DT6 VBG358 PRP11 IN1 PRP5 VBD9 TO1 PRP3 JJ28 PRP3 MD3 RB100 VB79 WRB2 PRP9 VB2 VBN6 DT1 JJ214 NN1374 IN3 NNS354 NN11 CC3 PRP4 VBD22 RB5 VB344 WP2 NNS6 VB2 RB152 VBD19 TO1 VB5 JJ34 JJ11 NNS18 VBN14 IN6 JJ55 IN4 VBG200 JJ183 NN72 VBD8 VBN52 RB124 xxBeGiN142xx RB2 PRP1 VBD131 DT4 NNS163 IN4 PRP$5 NN673 MD10 VB1 RB37 JJ13 NN154 DT9 VBP3 NNS583 WDT1 VBG76 DT2 NN405 PRP$3 JJ8 NN291 NNS579 PRP6 IN1 PRP1 VBD9 IN4 TO1 VB116 DT2 JJ9 NN13 CC1 CD6 xxBeGiN142xx xxBeGiN142xx RB4 RB20 VBN4 PRP10 VB1 IN6 RB39 DT2 NN355 IN3 DT1 RB12 VB55 NN3 VBD63 PRP$5 IN15 NN291 NN46 WP3 PRP1 VBD4 VBP1 PRP5 VBN242 CC3 IN20 VBG52 IN10 JJR1 NN1118 IN14 NN404 VBN50 PRP1 MD1 VB1 JJ572

JJ8 PRP6 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx NN10 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx DT2 NN144 IN3 CD6 NNS160 RB3 NN1553 IN2 PRP$2 NN140 NNS6 VBP6 VB18 PRP5 VBZ1 DT1 NN240 WDT1 NNS6 VBP4 VBG4 IN3 PRP2 IN2 NN143 WRB2 VBN144 PRP12 DT5 NN34 MD1 VB1 NN529 NNS6 VB5 PRP$6 NN33 NN30 VBD2 PRP1 IN1 VBZ1 VBP30 VBD67 PRP$5 NN216 RB14 RB4 RB14 TO1 VB237 IN20 PRP$5 VBG439 NN417 CC3 VBN1 DT2 NN1574 IN3 PRP$2 VBG22 IN2 NN775 VBD4 VBD6 PRP4 JJ186 IN1 PRP1 VBD8 JJ140 TO1 VB1 VBD116 NN11 VBG26 RB14 VBN269 RB14 MD2 VB1 RB12 JJ73 PRP1 MD6 VB256 NN309 RB4 RB4 VBD2 PRP1 IN33 NN16 xxBeGiN142xx PRP12 NN6 NN54 IN3 PRP7 VBD45 PRP2 TO1 VB1 DT13 IN2 DT1 JJ26 NNS204 IN31 VBG71 NN39 RB7 CC2 CD1 NN3 IN2 DT7 JJ184 NN57 IN1 MD6 VB1 VBN133 IN8 PRP$5 CD6 NN1342 JJ98 NNS75 VBD28 RB55 JJ218 IN2 DT9 NNS83 MD2 NNS6 VB6 DT2 NN337 IN3 VBG48 PRP$5 IN2 DT2 NN168 VBZ1 VB33 VBN211 TO1 NN324 CD1 NNS6 MD4 VB340 TO1 VB98 IN1 NN291 NNS25 NN100 VBN259 JJR12 IN14 PRP15 CC1 NN52 IN5 RBS1

