xxBeGiN142xx xxBeGiN142xx WP1 VBP3 PRP6 RB4 VB34 WRB3 TO1 NN1695 PRP$3 NNS351 CC1 DT1 NNS719 WRB1 VBD41 IN12 NN59 CC3 IN3 RB91 PRP7 VBD11 xxBeGiN142xx CC1 DT6 MD6 RB4 TO1 VB10 NN160 CC1 PRP7 MD3 VB8 DT4 JJ20 NN207 IN2 NN937 IN28 RB44 WRB1 EX1 VBZ2 NN33 NN507 IN5 VBG274 PRP$7 IN5 DT1 NN58

PRP2 VBD8 RB24 VBN44 IN3 DT1 NNS53 VBP2 PRP14 JJ361 RB18 IN12 NN842 CC1 NN410 PRP1 MD4 RB4 VB10 VBN575 IN2 JJ9 NNS97 VBD8 TO1 VBP64 PRP$3 NN51 CC3 NN900 CC1 VBG489 PRP$3 NN940 CC1 RB30 NN2 VBD11 IN3 DT2 NN207 VBZ2 JJ332 VBP14 RP3 xxBeGiN142xx xxBeGiN142xx IN3 MD3 VBP3 PDT1 NNS321 IN2 JJ13 CC1 IN3 MD2 PRP7 RB4 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx DT1 NN207 IN20 DT1 NN58 DT1 JJ62 MD3 VB10 PRP$3 NN150

xxBeGiN142xx xxBeGiN142xx PRP6 VB45 xxBeGiN142xx NNP1 PRP7 VBD11 VBP2 PRP$2 NNS150 IN2 JJ59 DT2 NN1379 IN2 NN145 CC1 IN5 PRP$5 NN659 IN11 IN6 PRP7 VBZ3 NN579 PDT1 DT3 VBP2 DT1 NN385 JJ13 RB4 IN9 IN5 DT1 NN672 IN13 PRP9 DT1 JJ887 CC1 JJ178

xxBeGiN142xx RB21 JJ48 PRP7 VBD11 RB24 RB9 NN2 MD8 VBP18 VBZ3 VBN36 NN397 CD1 NNS107 VBG39 TO1 DT1 NN569 IN3 DT2 JJ281 NN1101 CC1 IN5 WDT1 JJ80 NN166 RB58 IN2 DT3 NNS826 VBP2 JJ86 NN2 VB2 IN9 DT8 NN33 MD9 VB161 NN33 CC1 VBG8 DT1 JJ20 NNS765 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx MD5 PRP2 RB74 VBP10 RB48 CC1 JJ82 IN9 RB8 IN9 MD4 VB293 xxBeGiN142xx RB6 CC2 MD3 VB8 VBN319 WRB3 JJ39 VBZ2 DT1 JJS4 NN406

WRB3 xxBeGiN142xx xxBeGiN142xx RB144 IN5 DT1 NN277 WDT1 MD3 VB25 PRP8 RBR1 RB47 VBZ87 PRP1 MD3 VB10 JJ22 TO1 NN368 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx CC1 JJ65 CC1 RB24 IN3 EX1 MD1 VB10 IN2 JJ59 DT2 NN726 DT1 JJ30 NN48 IN9 DT1 NN992 CC3 NN344 IN2 DT1 JJ13 VBP2 DT1 JJR5 VBD5 TO1 VB344 IN5 NN451 DT1 NNS842 WDT1 PRP7 VBZ229 PRP10 MD4 VB10 VBN47 TO1 VBP64 PRP$3 NN51 RB45 CC1 RB9 RB91 TO1 DT1 NN213 IN7 WDT1 PRP2 VBP2 NN1768 TO1 PRP$3 NNS15 VB308 WRB1 PRP1 VBD38 DT1 NNS165 IN2 DT1 NNS472 WDT1 MD3 VB25 PRP4 VBP44 RP2 RB48 IN9 IN5 DT12 NN20 IN12 PRP$5 JJ72 NN827 TO1 DT2 NN447 TO1 NN893 IN3 PRP$2 NNS567 VBG6 JJR1 IN15 NN229 CC2 WP1 VBP3 PRP6 VBP17 IN3 PRP6 VBP2 IN10 DT1 NN955 RB60 RB9 EX1 MD2 VB10 JJ366 TO1 VBP19 IN3 PRP7 MD8 RB4 VB10 VBD46 IN12 PRP3 NN145 MD2 VB10 RB21 JJ631 CC1 VBG9 IN3 RB44 IN6 DT1 NN288 VBZ2 JJ36 PRP7 VBD11 DT1 NN1324 CC1 NN1325 IN2 DT3 PRP2 VB8 RB7 VBN51 TO1 VBP47 NN290 CC1 RB4 VB10 VBN36 IN5 DT1 NN434 IN2 NN1328 RB27 NN2 VBD11 IN2 DT1 NN1712 NN736 IN20 IN5 VBG242 PRP$2 VBZ87 MD4 VB10 JJ22 TO1 VB88 DT2 NN66 IN2 PRP4 VBZ2 PRP7 DT2 NN319 IN2 PRP4 CC1 IN3 VB226 VBD110 IN27 DT2 NN20 IN5 PRP$1 NN150

CC2 WRB1 VBZ1 CC1 NN2 VBD17 DT1 NN68 IN2 NN1246 xxBeGiN142xx CC1 RB9 PRP1 VBP113 NN33 DT5 IN35 NN72 xxBeGiN142xx IN3 PRP7 VBD4 VBG112 IN23 CC1 VBD5 RB4 VBD17 RP3 DT1 NN180 IN2 NN2088 IN5 DT1 JJR13 JJR22 CC1 JJ222 NNS497 IN2 DT1 NN319 IN5 RB10 RB8 RB64 IN8 DT1 NN128 VBP29 IN31 RB4 RB70 VB216 IN2 NNS217 CC1 NN2291 CC1 RB9 PRP$7 NN829 MD3 VB10 DT2 NN43 IN2 JJ12 NNS11 IN2 PRP$2 VBZ87 PRP2 MD2 VB25 DT2 NN286 IN11 NNS8 NNP1 NN2 VBD11 PRP6 MD8 VB83 DT1 NN677 IN2 JJ333 NN145 CC1 NN919 CC1 RB9 NN2 VBD51 DT4 JJ67 IN5 RB10 RB8 IN9 PRP$5 NNS65 VBD8 DT2 VB95 CC1 PRP7 MD3 VB10 CD1 VBZ2 DT1 NN96 CC1 DT1 NN576 IN2 NN385 NN281 PRP7 MD9 VB23 PRP3 DT14 IN6 PRP7 MD2 VBP3 PRP$3 JJ27 WRB1 PRP7 VBZ3 VBN75 RP2 IN8 DT13 IN2 PRP8 MD2 VB8 JJ13 NNS145 CC1 JJ13 TO1 DT1 NN6 IN2 NN7 VB23 PRP5 VB8 DT1 NN399 IN30 DT1 JJ13 NN1795 IN5 PRP$3 NN152 NNP1 NN2 VBD11 PRP9 VBZ2 JJS1 JJ997 CC1 JJ944 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx RB9 DT1 RB177 CC1 VB45 NN97 VBZ3 RB2 DT9 JJ62 NN114 VB8 RB24 TO1 VB15 RP1 NNS57 IN7 DT1 NN434 IN2 NNS7 TO1 VB124 CC1 NN368 DT11 WP2 VBP2 VBN552 IN5 DT1 NN16 IN19 VBD4 VBG69 IN19 CC1 PRP$3 NN2024 IN2 PRP$3 NNS368 xxBeGiN142xx JJ48 PRP7 VBD11

