PRP3 VBP2 RB25 DT2 NN285 VBN23 JJ517 NN502 CC1 NN421 NN992 xxBeGiN142xx PRP$4 NN1095 NN1096 NNS314 IN8 PRP$4 NN611 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx VBP22 DT2 JJ507 xxBeGiN142xx NN706 IN3 DT2 NN746 VBZ2 IN25 DT2 NN751 PRP2 VBZ27 WDT2 JJ155 JJ6 NN1 NNS3 VBD12 IN25 TO1 JJ9 VBG90 IN15 PRP2 VBD101 RP1 RB29 DT1 NNS127 IN3 PRP$1 JJ351 NN24 CC1 IN8 DT1 NN5 VBD5 RP2 TO1 DT1 NN63 VBD38 DT1 NN67 VBD4 VBN31

PRP12 VBP11 RB25 VBG55 PRP6 VBP13 VB27 VBN32 NN1 NNS3 VBD21 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx VBD108 PRP8 JJ14 VB58 CC1 DT7 NNS129 RB15 VBP41 PRP7 NN556 IN3 NN557 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx NN49 NN30 IN4 NN116 IN4 NN1109 IN4 NNS375 DT2 NN768

xxBeGiN142xx NNS21 VBD52  xxBeGiN142xx CD5 NN826 NN827 VBD21 xxBeGiN142xx IN3 NN606 JJ1 VBP6 VBG53 DT1 NN346 VBZ43 NN122 RB31 xxBeGiN142xx PRP11 RB69 JJ137 VBN28 IN1 DT1 JJ112 NN211 VBG49 NN212 IN7 DT1 NN1256 NN1109 IN49

NN1 NNS3 VBD27 RB47 JJ1 VBP7 VBG93 PRP$6 CD2 NNS144 PRP2 VBZ2 VBG211 NN1228 IN7 JJ480 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx NN1318 xxBeGiN142xx PRP2 NN34 VBG43 IN12 NN89 CC1 NN90 VBP67 CD1 NN194 NNS234 JJ170 NNS223 VB94 NNS235 JJ91 DT2 NN194 JJ1 NN253 PRP4 NNS21 VBD21 TO1 WP3 xxBeGiN142xx xxBeGiN142xx VBD169 RP3 IN15 DT2 NN820 NN34 NN290

xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx NN813 IN17 NN186 VBD44 RB50 JJ95 TO1 VBP15 PRP$4 NN449 NN660 IN19 DT1 NNS78 IN3 JJ268 NN661 CC5 PRP2 VBD27 JJ51

xxBeGiN142xx DT1 NN38 VBZ2 IN7 DT2 JJ231 JJ232 JJ233 NN71 JJ1 VBP6 VBN32 JJ1 VBP4 VBN96 NN39 IN7 PRP7 JJ9 VBD26 CC3 VB55 PRP4 RB16 DT6 NN228 PRP2 VBD204 IN12 PRP7

JJ6 DT1 JJS3 JJ67 IN3 PRP9 VBN113 DT2 NN618 JJ252 JJ23 CC1 JJ139 PRP10 VBD57 VB1 TO1 PRP1 VB30 IN1 DT2 JJR8 JJ356

xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx JJ101 PRP1 IN11 DT2 NN398 xxBeGiN142xx xxBeGiN142xx VB22 PRP7 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx IN2 DT1 NN371 xxBeGiN142xx NN1 NNS3 VBD26 xxBeGiN142xx RB47 JJ1 VBP7 DT3 JJ197 NNS21 VBD26

RB64 JJ142 PRP3 VBD2 PRP11 JJ65 VB41 IN7 NN143 CC1 RB40 PRP3 VBP24 IN12 PRP7 JJ1 MD3 RB57 VB68 WDT2 PRP2 VBD21 VBN57

xxBeGiN142xx NN85 VBZ14 PRP3 VBP4 JJR2 NNS34 IN27 DT8 IN3 PRP9 xxBeGiN142xx IN12 JJ441 NN1141 CC1 IN12 VBG35 NN164 IN3 NNS29 VBD64 DT1 JJ87 NN760 xxBeGiN142xx xxBeGiN142xx VBD246 NN647 IN7 DT2 NN91 DT6 WDT2 VBZ2 WRB3 JJ431 NNS318

JJ1 VBP7 DT2 JJ97 RB22 PRP$6 NNS173 PRP$6 NNS174 RB22 VBN72 IN12 NN230 CC1 VB101 PRP$6 NNS175 VBG145 IN7 DT1 NN1425 NN1426 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx RB128 NN34 NN718 VBN79 PRP16 IN23 DT1 NN18 VBZ64 xxBeGiN142xx RB109 JJ1 VBP39 IN16 PRP2 VBD21 IN15 DT1 NN116 CC1 NN262 RB47 VBD83 JJ126 xxBeGiN142xx NN826 NN827 VBD21 xxBeGiN142xx RB8 PRP2 VBD21 TO1 NNS21 DT1 JJ193 NN112 VBZ21 DT2 NN488 IN3 VBG112 RB90 DT2 NN489

NN222 PRP4 RP3 NN1 NNS3 VBD62 PRP$1 NN28 IN7 DT1 NN783 IN3 DT1 NN116 NN86 IN16 PRP4 JJ179 xxBeGiN142xx xxBeGiN142xx PRP2 VBD15 RB11 CC1 VBD33 RP2 VBD35 IN1 NN1 NNS3 VBD21 PRP2 VBD113 NNS5 PRP$1 NNS92 IN7 JJ127 DT2 JJ169 NN410 IN3 VBP29 VBN37 IN4 PRP$1 NNS249 TO1 VB118 TO1 NN115 IN2 DT1 NN374 VBP11 PRP3 VBG60 PRP3 VBP37 xxBeGiN142xx IN2 WP3 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx JJ188 NN969 NN826 NN827 VBD52 IN15 JJ9 VB19 IN4 xxBeGiN142xx VB20 IN8 WDT2 NN344 JJ1 VB10 PRP3 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx IN1 VBG188 PRP$1 NN1081 IN21 PRP9 JJ179

xxBeGiN142xx DT12 PRP2 VBD50 TO1 JJ9 CC1 VBD21 IN12 JJ243 NN609 DT2 JJ244 NN610 IN3 JJ235 VBD131

xxBeGiN142xx DT12 DT2 JJ307 NN300 VBD188 DT2 NN412 CC1 VBD37 PRP4 RB106 IN10 DT1 NN769 IN3 PRP$1 NN575 WP4 VBG124 CC1 VBD40 TO1 VB48 DT1 JJ129 RB66 RB67 VBG68 DT1 IN20 IN12 DT9 NN667 DT2 NN156 NN71 xxBeGiN142xx xxBeGiN142xx PRP3 VBD257 TO1 PRP13 IN7 DT1 NN399 xxBeGiN142xx VBZ84 JJ498 PRP$6 JJ345 NNS38 VBD44 IN7 JJ346

NN585 RB47 NN585 xxBeGiN142xx JJ1 VBP26 IN16 NN253 TO1 VB46 DT1 NN254 IN3 NN303 IN12 PRP11 JJ324 NN39 CC1 VBZ3 xxBeGiN142xx JJ1 VBP6 VBG60 JJ9 VBD21 VBG79 IN15 JJ9 VBD70 RP3 DT1 NN844 VBD128 VBD103 RP3 DT1 NN694 xxBeGiN142xx xxBeGiN142xx IN22 DT6 NNS21 VBD40 xxBeGiN142xx xxBeGiN142xx JJ1 VB19 DT2 JJ228 NN569 IN3 PRP4 NN556 VBZ25 IN16 PRP4 xxBeGiN142xx JJ1 VBD4 TO1 VB111 DT1 NN180

WRB2 NN34 DT1 NN309 VBZ2 IN7 DT1 JJ30 NNS19

VBP7 JJ1 VBG120 IN19 NN1098 IN32 NN1099 NN1100 IN6 DT1 JJ26 NNS17 IN3 PRP$1 NNS28 xxBeGiN142xx xxBeGiN142xx JJ1 JJ204 NN221 xxBeGiN142xx CD6 CD12 DT1 NN1093

DT1 NN184 IN3 NN185 IN8 RB25 VBG39 PRP$1 NN28 IN7 DT1 JJ276 NN673 IN3 DT1 NN335 xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx xxBeGiN142xx JJ1 VBP4 DT2 NN343 NN344 VBG82 JJ146 NN345 CC1 NN346 DT1 NN909 JJ1 VBP4 VBD74 DT1 NN244 TO1 NN77 JJ446 NN34 xxBeGiN142xx PRP10 VBZ11 DT1 NN245 NN246 NN247 NN248 CC1 NNS51 VBD80 RP4 DT1 JJS1 CC1 VBG18 DT2 NN104 VBG65 DT1 NNS61 VBG66 PRP$6 VBG64 NNS62 VBG79 PRP2 VBD277 DT1 NN1058 JJ515 PRP$1 NNS59 RP3 IN2 PRP11 CC3 IN2 PRP1

